# appId/appKey???????????https://open.unipus.cn/????appId/appKey???????
plat.appId: git13tz10skijcgmlrv65yc2x
plat.appKey: 8DACCF71669AD19676AF03F89D288085
plat.syncAudioCorrectUrl: https://open-test.unipus.cn/openapi/clio/v1/correct/fl
plat.asyncAudioCorrectUrl: https://open-test.unipus.cn/openapi/clio/v1/correct/off/fl
plat.asyncAudioQueryUrl: https://open-test.unipus.cn/openapi/clio/v1/correct/query
plat.asyncWriteCorrectUrl: https://open-test.unipus.cn/openapi/flaubert/v1/correct
plat.asyncWriteQueryUrl: https://open-test.unipus.cn/openapi/flaubert/v1/correct/query