# open_plat

./: .gitignore  README.md
plat-eop-client/: pom.xml
plat-eop-client/src/main/java/cn/unipus/plat/client/: Main.java  PlatEopClientApp.java
plat-eop-client/src/main/java/cn/unipus/plat/client/demo/: AsyncAudioCorrectDemo.java  AsyncWriteCorrectDemo.java  SyncAudioCorrectDemo.java
plat-eop-client/src/main/java/cn/unipus/plat/client/dto/: AudioRequest.java  WriteRequest.java
plat-eop-client/src/main/java/cn/unipus/plat/client/em/: QuesTypeEnum.java
plat-eop-client/src/main/java/cn/unipus/plat/client/utils/: PCipTxtGenerator.java
plat-eop-demo-go/: AsyncAudioCorrectDemo.go  AsyncWriteCorrectDemo.go  SyncAudioCorrectDemo.go  go.mod  main.go
plat-eop-demo-java/: pom.xml
plat-eop-demo-java/src/main/java/cn/unipus/plat/demo/: AsyncAudioCorrectDemo.java  AsyncWriteCorrectDemo.java  SyncAudioCorrectDemo.java
plat-eop-demo-java/src/main/java/cn/unipus/plat/demo/dto/: AudioRequest.java  WriteRequest.java
plat-eop-demo-java/src/main/java/cn/unipus/plat/demo/em/: QuesTypeEnum.java
plat-eop-demo-java/src/main/java/cn/unipus/plat/demo/utils/: PCipTxtGenerator.java
plat-eop-demo-java/src/main/resources/: application.properties
plat-eop-demo-python/: AsyncAudioCorrectDemo.py  AsyncWriteCorrectDemo.py  README.md  SyncAudioCorrectDemo.py  crypto_utils.py  setup.py
